[General]
GeoLocale=system
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
cefInstanceCountLimit=-1
chatListPanelLastWidth=230
com.zoom.client.langid=0
conf.webserver=https://zoom.us
currentMeetingId=
deviceID=58:11:22:8A:A4:C9
disableCef=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCefGpu=false
enableCefLog=false
enableCloudSwitch=true
enableLog=true
enableMiniWindow=false
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=true
enableWebviewDevTools=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=false
noSandbox=false
playSoundForNewMessage=false
shareBarTopMargin=0
showOneTimePTAICTipHubble=true
showOneTimeQAMostUpvoteHubble=true
showOneTimeQueriesOptionTip=true
showOneTimeTranslationUpSellTip=false
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
supportCefProxyServer=false
system.audio.type=default
timeFormat12HoursEnable=false
translationFreeTrialTipShowTime=0
upcoming_meeting_header_image=
useSystemTheme=true
userEmailAddress=
xwayland=true
autoFullScreenWhenViewShare=false
fullScreenWhenJoin=false
disableRemoteControl=true
remoteControllAllApp=false
enableShareClipboardWhenRemoteControl=false
muteVoipWhenJoin=true
showConnectedTime=true
disableZoomApps=true
disableCMR=true
disableDaemonInstall=true
disableZoomOnboarding=true
disableDiscoverWhatsNew=true
noFacebook=true
noGoogle=true
enableAppleLogin=false
noSSO=true
disableLoginWithEmail=true
disableUserSignUp=true
keepSignedIn=false
enforceSignInToJoin=false
enforceAppSignInToJoin=false
enforceSignInToJoinForWebinar
enforceAppSignInToJoinForWebinar

[AS]
showframewindow=true
